@import url(variables.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "SF-Pro-Text-Regular";
}

.header{
    display: grid;
    width: 100vw;
    height: 50vh;
    padding: 10px;
    position: absolute;
    overflow: hidden;
    color: var(--color-icon);
    font-family: "SF-Pro-Text-Regular";
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat (1,1fr);
    grid-template-areas:
    "logo burger"
}

.header img{
    width: 100vw;
    position: absolute;
    z-index: -2;
    left: 0%;
    bottom: 50%;
}

.circulo{
    background: #00DDA3;
    border-radius: 100%;
    width: 60%;
    height: 60%;
    position: absolute;
    left: 20%;
    top: 15%;
}

.circulo .cont__circulo{
    display: flex;
    position: absolute;
    width: 60%;
    height: 60%;
    left: 20%;
    top: 20%;
    font-size: xx-large;
    flex-direction: column;
    justify-content: center;text-align: center;
    font-family: "SF-Pro-Text-Regular";
    color: var(--color-icon);
}

.logo{
    grid-area: logo;
    gap: 10px;
}

.burger{
    grid-area: burger;
    justify-content: flex-end;
}

.logo h1{
    font-size: 1.2rem;
    text-transform: uppercase;
    font-family:"SF-Pro-Text-Bold" ;
}

.logo, .burger{
    width: 100%;
    height: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;

}

.logo i, .burger i{
    font-size: 24px;
}

/************ CONTENIDO PRINCIPAL ************/

.container{
    border: solid blue;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 10px;
    grid-gap: 25px;
    position: absolute;
    top: 50%;
}

.contenido_balance{
    width: 100%;
    height: 100%;
}